# Application1

./: pom.xml
modules/: pom.xml
modules/erp/: pom.xml
modules/erp/src/main/java/com/github/application/erp/domain/: PersistentToken.java  User.java
modules/erp/src/main/java/com/github/application/erp/repository/: UserRepository.java
standard/: pom.xml
standard/erp-front/: pom.xml
standard/erp-front/src/main/java/com/github/application/: Application.java
standard/erp-front/src/main/java/com/github/application/erp/config/: SecurityConfiguration.java  WebConfigurer.java
standard/erp-front/src/main/java/com/github/application/erp/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java
standard/erp-front/src/main/java/com/github/application/erp/web/dto/: UserDTO.java
standard/erp-front/src/main/java/com/github/application/erp/web/filter/: CsrfCookieGeneratorFilter.java
standard/erp-front/src/main/java/com/github/application/erp/web/rest/: AccountResource.java
standard/erp-front/src/main/java/com/github/application/erp/web/util/: HeaderUtil.java
standard/erp-front/src/main/resources/: rebel.xml
standard/erp-front/src/main/resources/config/: application-dev.yml
standard/erp-front/src/main/resources/static/components/auth/: auth.service.js  authority.directive.js  principal.service.js
standard/erp-front/src/main/resources/static/components/auth/provider/: auth.session.service.js
standard/erp-front/src/main/resources/static/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
standard/erp-front/src/main/resources/static/css/: app.css
standard/erp-front/src/main/resources/static/i18n/: en.json
standard/erp-front/src/main/resources/static/i18n/en/: error.json
standard/erp-front/src/main/resources/static/js/: app.js
standard/erp-front/src/main/resources/templates/: index.html
standard/erp-front/src/main/resources/templates/views/: app.html
standard/erp-front/src/main/resources/templates/views/pages/: 404.html  error.html  lock.html  login.html  register.html
standard/erp-front/src/main/resources/templates/views/partials/: settings.html  sidebar.html  top-navbar.html
standard/erp-front/src/test/java/: TestAccount.java
